<html>
	<head>
        <script src="jquery-2.1.4.js"></script>
        <meta charset="utf-8">
		<title> Q - The only queue </title>
        <style>
    .box{
        position: absolute;
        border: 10px;
        border-color: black;
        margin:0 auto;
        top:50%;
        left:50%;
        width: 370px;
        height: 350px;
        background-color: aqua;
        margin-top: -160;
        margin-left: -180;
        text-align: center;
        box-shadow: 5px 5px 5px grey;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 20px;
    
        
    }


    .queue{
        position: absolute;
        top: 30%;
        left: 70%;
        margin-top: 0;
        margin-left: = 0;
    }



        .number{
          width:320px;
            margin-top: 1px;
            margin-bottom: 6px;
        }
        
        body{
            
            vertical-align:middle;
            font-family: 'Open Sans', sans-serif;
               
        }

        .submit
        {
            width: 100%;
            text-align: center;
            height: 40px;
            margin-top: -5px;
        }
    
    </style>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	</head>
	<body>

        <ol id="list" class="queue"></ol>
		
        <div class="box">
        <h1>
			Q - Enter details : 
		</h1>
		<!-- <form class="pure-form pure-form-aligned" method="POST" onsubmit="add();">       action = "/api/info" --> 
			<input class="number" id="name" name="name" placeholder="Name" type="text"/>
			<input class="number" id="phone_number" name="phone_number" placeholder="Phone Number" type="text"/>
			<input class="number" id="event_id" name="event_id" placeholder="Event ID" type="text" maxlength="11"/>
			<br> <button onclick="add();">Add</button>   <!-- <input type="submit" onclick="add();"/> -->
            <br><br> <button onclick="next();">Next</button>
		</form>
        </div>

        <script type="text/javascript" src="index.js"></script>

	</body>
</html>